name=CMS-c2
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=dbz
database.password=123456
database.server.id=111113
database.server.name=testdb
database.history.kafka.bootstrap.servers=localhost:9094
database.history.kafka.topic=schema-changes.inventory
