# SagemCMSPortal

./: README.md  testdb (1).sql
CMSFRONT-client/CMSFRONT-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
CMSFRONT-client/CMSFRONT-client/src/: index.html  lineaudit.ts
CMSFRONT-client/CMSFRONT-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  linep.service.spec.ts  linep.service.ts  lineprod.spec.ts  lineprod.ts  machaudit.spec.ts  machaudit.ts  machine.spec.ts  machines.service.ts  machines.ts  message.service.ts  roles.spec.ts  roles.ts  user.ts  user1.ts  useraudit.spec.ts  useraudit.ts  userserv.service.ts
CMSFRONT-client/CMSFRONT-client/src/app/_services/: admin-login-service.service.spec.ts  admin-login-service.service.ts  auth.service.ts  token-storage.service.ts  user.service.ts
CMSFRONT-client/CMSFRONT-client/src/app/admin-login/: admin-login.component.html  admin-login.component.ts
CMSFRONT-client/CMSFRONT-client/src/app/board-admin/: board-admin.component.html  (+1 more)
angular-11-client/: package-lock.json
kafka_2.12-3.2.1/: connect-start.bat  kafka-start.bat  mpconnect.offsets  zookeeper-start.bat
kafka_2.12-3.2.1/config/: aa.properties  connect-file-source.properties  connect-standalone.properties  consumer.properties  debezium.properties  producer.properties  server.properties  zookeeper.properties
kafka_2.12-3.2.1/config/kraft/: broker.properties  controller.properties  server.properties
kafka_2.12-3.2.1/logs/: connect.log.2022-10-28-21  connect.log.2022-10-30-22  connect.log.2022-10-30-23  connect.log.2022-10-31-23  connect.log.2022-11-01-22  connect.log.2022-11-01-23  connect.log.2022-11-02-02  connect.log.2022-11-02-11  connect.log.2022-11-07-02  connect.log.2022-11-07-03  connect.log.2022-11-07-05  connect.log.2022-11-07-06  connect.log.2022-11-07-07  connect.log.2022-11-07-11  connect.log.2022-11-09-20  connect.log.2022-11-11-20  connect.log.2022-11-11-21  connect.log.2022-11-13-21  connect.log.2022-11-13-22  connect.log.2022-11-16-11  connect.log.2022-11-16-12  connect.log.2022-11-16-13  connect.log.2022-11-18-12  connect.log.2022-11-18-16  connect.log.2022-11-18-20  connect.log.2022-11-20-21  connect.log.2022-11-20-23  connect.log.2022-11-21-00  connect.log.2022-11-22-22  connect.log.2022-11-22-23  connect.log.2022-11-23-16  connect.log.2022-11-23-17  connect.log.2022-11-23-18  connect.log.2022-11-23-20  connect.log.2022-11-23-21  connect.log.2022-11-24-00  server.log.2022-10-28-21  server.log.2022-10-30-22  server.log.2022-10-30-23  server.log.2022-10-31-23  (+12 more)
spring-boot-server/: pom.xml
spring-boot-server/.metadata/: version.ini
spring-boot-server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
spring-boot-server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
spring-boot-server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
spring-boot-server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
spring-boot-server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
spring-boot-server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
spring-boot-server/src/main/java/Websocket/: Constants.java  WebSocketChatConfiguration.java  WebSocketConfig.java
spring-boot-server/src/main/java/com/CMSBACK/: CMSBACK.java
spring-boot-server/src/main/java/com/CMSBACK/Kafka/: After.java  Before.java  KafkaConsumer.java  KafkaConsumerConfig.java  MachineAfter.java  MachineBefore.java  Machinedto.java  UserAfter.java  Userbefore.java  Userdto.java  dtoObject.java
spring-boot-server/src/main/java/com/CMSBACK/controllers/: AdminController.java  AuthController.java  LigneProdController.java  MachineController.java  TestController.java  UserController.java  WebSocketChatController.java
spring-boot-server/src/main/java/com/CMSBACK/models/: ContextLookup.java  EMType.java  ERole.java  LdapAuthenticationProvider.java  Line.java  LineAlloc.java  Machine.java  MachineAlloc.java  Model.java  MyRevision.java  MyRevisionListener.java  Role.java  User.java
spring-boot-server/src/main/java/com/CMSBACK/payload/request/: LoginRequest.java  SignupRequest.java
spring-boot-server/src/main/java/com/CMSBACK/payload/response/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java
spring-boot-server/src/main/java/com/CMSBACK/repository/: LprodRepository.java  MachineRepository.java  MyRevisionRepository.java  RoleRepository.java  UserRepository.java
spring-boot-server/src/main/java/com/CMSBACK/security/: LDAPConfiguration.java  WebSecurityConfig.java
spring-boot-server/src/main/java/com/CMSBACK/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenProvider.java  JwtUtils.java
spring-boot-server/src/main/java/com/CMSBACK/security/services/: LDAPUserDTO.java  LprodImpl.java  MachineImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-server/src/main/resources/: application.properties  ldap.ldif
spring-boot-server/src/test/java/com/bezkoder/springjwt/: SpringBootSecurityJwtApplicationTests.java
(+56 files in other folders)
