spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
ldap.server.url=ldap://localhost:8389/dc=springframework,dc=org
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
# App Properties
CMSBACK.app.jwtSecret= bezKoderSecretKey
CMSBACK.app.jwtExpirationMs= 86400000